# Project: text.ai
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = text.ai.o
LINKOBJ  = text.ai.o
LIBS     = -L"D:/он/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/он/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/он/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = text.ai.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

text.ai.o: text.ai.cpp
	$(CPP) -c text.ai.cpp -o text.ai.o $(CXXFLAGS)
